spark.cores.max=6
spark.executor.memory=1024m
spark.cassandra.connection.host=localhost
spark.cassandra.auth.username=CASSSANDRA_USER_NAME
spark.cassandra.auth.password=CASSSANDRA_PASSWORD
inadco.spark.master=local[2]
inadco.appName=InadcoHiveThriftServer
inadco.tableList.refresh.intervalMs=3000
